<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ThreadMainFragment">

    <fragment
        android:id="@+id/ThreadMainFragment"
        android:name="com.maddie.threadmanagement.ThreadMainFragment"
        android:label="@string/thread_main_fragment"
        tools:layout="@layout/fragment_thread_main">

        <action
            android:id="@+id/action_ThreadMainFragment_to_ThreadEditFragment"
            app:destination="@id/ThreadEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/ThreadEditFragment"
        android:name="com.maddie.threadmanagement.ThreadEditFragment"
        android:label="@string/thread_edit_fragment"
        tools:layout="@layout/fragment_thread_edit">

        <action
            android:id="@+id/action_ThreadEditFragment_to_ThreadMainFragment"
            app:destination="@id/ThreadMainFragment" />
    </fragment>
</navigation>